Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tibco Bw Sample Binding Soap Http ZipCodeServiceProvider Application
Bundle-SymbolicName: tibco.bwce.sample.binding.soap.http.ZipCodeServiceProvider.application
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: TIBCO Software Inc.
TIBCO-BW-Edition: bwcf
TIBCO-BW-Version: 2.4.1 V6 2018-10-03
TIBCO-BW-Application: META-INF/TIBCO.xml
TIBCO-BW-ConfigProfile: META-INF/default.substvar
Require-Capability: com.tibco.bw.model; filter:="(name=bwext)"