# ZipCode

./: .gitignore  .gitlab-ci.yml  Dockerfile  Makefile
tibco.bwce.sample.binding.soap.http.ZipCodeServiceProvider/: .classpath  .project  build.properties  pom.xml
tibco.bwce.sample.binding.soap.http.ZipCodeServiceProvider.application/: .project  Makefile  build.properties  docker-dev.properties  docker-prod.properties  docker-test.properties  pom.xml
tibco.bwce.sample.binding.soap.http.ZipCodeServiceProvider.application.parent/: pom.xml
tibco.bwce.sample.binding.soap.http.ZipCodeServiceProvider/Processes/tibco/bwce/sample/binding/soap/http/zipcodeserviceprovider/: ZipCodeServiceREST.bwp
tibco.bwce.sample.binding.soap.http.ZipCodeServiceProvider/Service Descriptors/: ZipInfo-gen-soapui-project.xml  ZipInfo.wsdl  tibco.bwce.sample.binding.soap.http.zipcodeserviceprovider.ZipCodeServiceREST-cityData.json
tibco.bwce.sample.binding.soap.http.ZipCodeServiceProvider/src/test/java/uk/iotservices/test/data/: City.java  Latitude.java  Location.java  Longitude.java  State.java  ZIP.java
tibco.bwce.sample.binding.soap.http.ZipCodeServiceProvider/src/test/java/uk/iotservices/test/helper/: ResponseCode.java  RetrieveUtil.java  SSLHelper.java
tibco.bwce.sample.binding.soap.http.ZipCodeServiceProvider/src/test/java/uk/iotservices/test/unit/: GetCityDistanceRESTTest.java
