Manifest-Version: 1.0.0.201902042024
Bundle-SymbolicName: tibco.bwce.sample.binding.soap.http.ZipCodeServic
 eProvider
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
TIBCO-BW-Edition: bwcf
Bundle-Vendor: TIBCO Software Inc.
TIBCO-BW-ModuleSharedVariables: META-INF/module.msv
TIBCO-BWCE-Edition-Target: cf
Require-Capability: com.tibco.bw.model; filter:="(name=bwext)",com.tib
 co.bw.sharedresource.model; filter:="(name=bw.httpconnector)",com.tib
 co.bw.binding.model; filter:="(name=bw.soap)",com.tibco.bw.binding.mo
 del; filter:="(name=bw.rest)"
TIBCO-BW-ConfigProfile: META-INF/default.substvar
TIBCO-BW-Version: 1.2.0 V19 2014-10-01
Export-Package: uk.iotservices.test.data,uk.iotservices.test.helper,uk
 .iotservices.test.unit
Bundle-Name: Tibco Bw Sample Binding Soap Http ZipCodeServiceProvider 
 Module
Bundle-Version: 1.0.0.201902042024
Bundle-ClassPath: .,lib/maven-shared-utils-0.9.jar,lib/surefire-groupe
 r-2.19.1.jar,lib/common-junit4-2.19.1.jar,lib/httpcore-4.4.4.jar,lib/
 common-junit48-2.19.1.jar,lib/commons-codec-1.9.jar,lib/jackson-core-
 2.7.4.jar,lib/surefire-junit47-2.19.1.jar,lib/hamcrest-core-1.3.jar,l
 ib/common-junit3-2.19.1.jar,lib/common-java5-2.19.1.jar,lib/httpclien
 t-4.5.2.jar,lib/jsr305-2.0.1.jar,lib/surefire-api-2.19.1.jar,lib/jack
 son-databind-2.7.4.jar,lib/junit-4.11.jar,lib/jackson-annotations-2.7
 .0.jar,lib/commons-logging-1.2.jar
TIBCO-BW-ApplicationModule: META-INF/module.bwm
TIBCO-BW-JobSharedVariables: META-INF/module.jsv

