bin.includes = .,\
               .WebResources/,\
               .settings/,\
               META-INF/,\
               Service Descriptors/,\
               docker-dev.properties,\
               docker-prod.properties,\
               docker-test.properties,\
               k8s-dev.properties,\
               k8s-prod.properties,\
               pom.xml,\
               target/
source.. = src/
