#Docker host properties
#Fri Jun 22 13:37:13 BST 2018
bwdocker.certPath=</home/user/machine/>
docker.image=mbloomfi/zipcodeexample
bwdocker.host=unix\:///var/run/docker.sock
bwdocker.maintainer=abc@tibco.com
bwdocker.containername=zipcodeexample
bwdocker.from=mbloomfi/bwce-base:2.4.1
docker.push.registry=docker.io