#Docker host properties
#Fri Jun 22 13:37:13 BST 2018
bwdocker.certPath=</home/user/machine/>
docker.image=tescob/zipcodeexample
bwdocker.host=unix\:///var/run/docker.sock
bwdocker.maintainer=abc@tibco.com
bwdocker.containername=
bwdocker.from=bwce/bwce-base
