Manifest-Version: 1.0
Bundle-SymbolicName: tibco.bwce.sample.binding.soap.http.ZipCodeServic
 eProvider
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
TIBCO-BW-Edition: bwcf
Bundle-Vendor: TIBCO Software Inc.
TIBCO-BW-ModuleSharedVariables: META-INF/module.msv
TIBCO-BWCE-Edition-Target: cf
Require-Capability: com.tibco.bw.model; filter:="(name=bwext)",com.tib
 co.bw.sharedresource.model; filter:="(name=bw.httpconnector)",com.tib
 co.bw.binding.model; filter:="(name=bw.soap)",com.tibco.bw.binding.mo
 del; filter:="(name=bw.rest)"
TIBCO-BW-ConfigProfile: META-INF/default.substvar
TIBCO-BW-Version: 1.2.0 V19 2014-10-01
Export-Package: uk.iotservices.test.data,uk.iotservices.test.helper,uk
 .iotservices.test.unit
Bundle-Name: Tibco Bw Sample Binding Soap Http ZipCodeServiceProvider 
 Module
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .,external:/Users/markbloomfield/.m2/repository/org/
 apache/httpcomponents/httpcore/4.4.4/httpcore-4.4.4.jar,external:/Use
 rs/markbloomfield/.m2/repository/org/apache/httpcomponents/httpclient
 /4.5.2/httpclient-4.5.2.jar,external:/Users/markbloomfield/.m2/reposi
 tory/commons-logging/commons-logging/1.2/commons-logging-1.2.jar,exte
 rnal:/Users/markbloomfield/.m2/repository/commons-codec/commons-codec
 /1.9/commons-codec-1.9.jar,external:/Users/markbloomfield/.m2/reposit
 ory/junit/junit/4.11/junit-4.11.jar,external:/Users/markbloomfield/.m
 2/repository/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar,ext
 ernal:/Users/markbloomfield/.m2/repository/org/apache/maven/surefire/
 surefire-junit47/2.19.1/surefire-junit47-2.19.1.jar,external:/Users/m
 arkbloomfield/.m2/repository/org/apache/maven/surefire/common-junit48
 /2.19.1/common-junit48-2.19.1.jar,external:/Users/markbloomfield/.m2/
 repository/org/apache/maven/surefire/common-junit4/2.19.1/common-juni
 t4-2.19.1.jar,external:/Users/markbloomfield/.m2/repository/org/apach
 e/maven/surefire/common-junit3/2.19.1/common-junit3-2.19.1.jar,extern
 al:/Users/markbloomfield/.m2/repository/org/apache/maven/surefire/com
 mon-java5/2.19.1/common-java5-2.19.1.jar,external:/Users/markbloomfie
 ld/.m2/repository/org/apache/maven/shared/maven-shared-utils/0.9/mave
 n-shared-utils-0.9.jar,external:/Users/markbloomfield/.m2/repository/
 com/google/code/findbugs/jsr305/2.0.1/jsr305-2.0.1.jar,external:/User
 s/markbloomfield/.m2/repository/org/apache/maven/surefire/surefire-gr
 ouper/2.19.1/surefire-grouper-2.19.1.jar,external:/Users/markbloomfie
 ld/.m2/repository/org/apache/maven/surefire/surefire-api/2.19.1/suref
 ire-api-2.19.1.jar,external:/Users/markbloomfield/.m2/repository/com/
 fasterxml/jackson/core/jackson-core/2.7.4/jackson-core-2.7.4.jar,exte
 rnal:/Users/markbloomfield/.m2/repository/com/fasterxml/jackson/core/
 jackson-databind/2.7.4/jackson-databind-2.7.4.jar,external:/Users/mar
 kbloomfield/.m2/repository/com/fasterxml/jackson/core/jackson-annotat
 ions/2.7.0/jackson-annotations-2.7.0.jar, external:/Users/markbloomfi
 eld/.m2/repository/org/apache/httpcomponents/httpcore/4.4.4/httpcore-
 4.4.4.jar, external:/Users/markbloomfield/.m2/repository/org/apache/h
 ttpcomponents/httpclient/4.5.2/httpclient-4.5.2.jar, external:/Users/
 markbloomfield/.m2/repository/commons-logging/commons-logging/1.2/com
 mons-logging-1.2.jar, external:/Users/markbloomfield/.m2/repository/c
 ommons-codec/commons-codec/1.9/commons-codec-1.9.jar, external:/Users
 /markbloomfield/.m2/repository/junit/junit/4.11/junit-4.11.jar, exter
 nal:/Users/markbloomfield/.m2/repository/org/hamcrest/hamcrest-core/1
 .3/hamcrest-core-1.3.jar, external:/Users/markbloomfield/.m2/reposito
 ry/org/apache/maven/surefire/surefire-junit47/2.19.1/surefire-junit47
 -2.19.1.jar, external:/Users/markbloomfield/.m2/repository/org/apache
 /maven/surefire/common-junit48/2.19.1/common-junit48-2.19.1.jar, exte
 rnal:/Users/markbloomfield/.m2/repository/org/apache/maven/surefire/c
 ommon-junit4/2.19.1/common-junit4-2.19.1.jar, external:/Users/markblo
 omfield/.m2/repository/org/apache/maven/surefire/common-junit3/2.19.1
 /common-junit3-2.19.1.jar, external:/Users/markbloomfield/.m2/reposit
 ory/org/apache/maven/surefire/common-java5/2.19.1/common-java5-2.19.1
 .jar, external:/Users/markbloomfield/.m2/repository/org/apache/maven/
 shared/maven-shared-utils/0.9/maven-shared-utils-0.9.jar, external:/U
 sers/markbloomfield/.m2/repository/com/google/code/findbugs/jsr305/2.
 0.1/jsr305-2.0.1.jar, external:/Users/markbloomfield/.m2/repository/o
 rg/apache/maven/surefire/surefire-grouper/2.19.1/surefire-grouper-2.1
 9.1.jar, external:/Users/markbloomfield/.m2/repository/org/apache/mav
 en/surefire/surefire-api/2.19.1/surefire-api-2.19.1.jar, external:/Us
 ers/markbloomfield/.m2/repository/com/fasterxml/jackson/core/jackson-
 core/2.7.4/jackson-core-2.7.4.jar, external:/Users/markbloomfield/.m2
 /repository/com/fasterxml/jackson/core/jackson-databind/2.7.4/jackson
 -databind-2.7.4.jar, external:/Users/markbloomfield/.m2/repository/co
 m/fasterxml/jackson/core/jackson-annotations/2.7.0/jackson-annotation
 s-2.7.0.jar
TIBCO-BW-ApplicationModule: META-INF/module.bwm
TIBCO-BW-JobSharedVariables: META-INF/module.jsv

