Manifest-Version: 1.0
Bundle-SymbolicName: tibco.bwce.sample.binding.soap.http.ZipCodeServic
 eProvider
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
TIBCO-BW-Edition: bwcf
Bundle-Vendor: TIBCO Software Inc.
TIBCO-BW-ModuleSharedVariables: META-INF/module.msv
TIBCO-BWCE-Edition-Target: cf
Require-Capability: com.tibco.bw.model; filter:="(name=bwext)",com.tib
 co.bw.sharedresource.model; filter:="(name=bw.httpconnector)",com.tib
 co.bw.binding.model; filter:="(name=bw.soap)",com.tibco.bw.binding.mo
 del; filter:="(name=bw.rest)"
TIBCO-BW-ConfigProfile: META-INF/default.substvar
TIBCO-BW-Version: 1.2.0 V19 2014-10-01
Export-Package: uk.iotservices.test.data,uk.iotservices.test.helper,uk
 .iotservices.test.unit
Bundle-Name: Tibco Bw Sample Binding Soap Http ZipCodeServiceProvider 
 Module
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: ., external:/Users/markbloomfield/.m2/repository/org
 /apache/httpcomponents/httpcore/4.4.4/httpcore-4.4.4.jar, external:/U
 sers/markbloomfield/.m2/repository/org/apache/httpcomponents/httpclie
 nt/4.5.2/httpclient-4.5.2.jar, external:/Users/markbloomfield/.m2/rep
 ository/commons-logging/commons-logging/1.2/commons-logging-1.2.jar, 
 external:/Users/markbloomfield/.m2/repository/commons-codec/commons-c
 odec/1.9/commons-codec-1.9.jar, external:/Users/markbloomfield/.m2/re
 pository/junit/junit/4.11/junit-4.11.jar, external:/Users/markbloomfi
 eld/.m2/repository/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.j
 ar, external:/Users/markbloomfield/.m2/repository/org/apache/maven/su
 refire/surefire-junit47/2.19.1/surefire-junit47-2.19.1.jar, external:
 /Users/markbloomfield/.m2/repository/org/apache/maven/surefire/common
 -junit48/2.19.1/common-junit48-2.19.1.jar, external:/Users/markbloomf
 ield/.m2/repository/org/apache/maven/surefire/common-junit4/2.19.1/co
 mmon-junit4-2.19.1.jar, external:/Users/markbloomfield/.m2/repository
 /org/apache/maven/surefire/common-junit3/2.19.1/common-junit3-2.19.1.
 jar, external:/Users/markbloomfield/.m2/repository/org/apache/maven/s
 urefire/common-java5/2.19.1/common-java5-2.19.1.jar, external:/Users/
 markbloomfield/.m2/repository/org/apache/maven/shared/maven-shared-ut
 ils/0.9/maven-shared-utils-0.9.jar, external:/Users/markbloomfield/.m
 2/repository/com/google/code/findbugs/jsr305/2.0.1/jsr305-2.0.1.jar, 
 external:/Users/markbloomfield/.m2/repository/org/apache/maven/surefi
 re/surefire-grouper/2.19.1/surefire-grouper-2.19.1.jar, external:/Use
 rs/markbloomfield/.m2/repository/org/apache/maven/surefire/surefire-a
 pi/2.19.1/surefire-api-2.19.1.jar, external:/Users/markbloomfield/.m2
 /repository/com/fasterxml/jackson/core/jackson-core/2.7.4/jackson-cor
 e-2.7.4.jar, external:/Users/markbloomfield/.m2/repository/com/faster
 xml/jackson/core/jackson-databind/2.7.4/jackson-databind-2.7.4.jar, e
 xternal:/Users/markbloomfield/.m2/repository/com/fasterxml/jackson/co
 re/jackson-annotations/2.7.0/jackson-annotations-2.7.0.jar
TIBCO-BW-ApplicationModule: META-INF/module.bwm
TIBCO-BW-JobSharedVariables: META-INF/module.jsv

